<!doctype html>
<!-- .bla = classe bla -->
<!-- div = divisao -->

<html>
	
	<head>
		<title>Home</title> 
			<meta charset="utf-8" />
			
			<style type="text/css">
				
				body{
					background: #d6d6d6;
				}
				#galeria-foto{

					background:#FFFFFF;
					width: 400px;
					padding: 5px;
					float: left;
					margin: 5px;
				}
				.clear{
					clear: both;
				}
				#menu{
					background:#d6d6d6;
					float: right;
				}
				#div-rodape{
					background:#FFFFFF;
					padding: 5px;
					width: 93%;
					float: left;
					margin: 5px;
				}
				#div-principal
				{
					background:#FFFFFF;
					width: 93%;
					padding: 5px;
					float: left;
					margin: 5px;
				}
			</style>
	</head>


	<body>

		<!-- LOGO + MENU -->
		<table>
			<tr>
				<td>
					<img src="imagens/logo.jpg" width="100px" height="100px">
				</td>
				<td align="right">
					<a href="">	Home </a> |
					<a href="Contato.html">	Contato</a> |
					<a href="Sobre.html">Sobre o Nós</a> |
					<a href="Tabela.html">Tabela</a> |
					<a href="Formularios.html"> Formularios</a><br />
				</td>
			</tr>
		
		</table>

		<!-- BANNER PRINCIPAL -->
		<div id="div-principal">
			<p>Banner Principal</p>
		</div>

		<!-- INFORMAÇÕES PRINCIPAIS -->
		<div class="clear">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In erat risus, volutpat sed tempor quis, tincidunt in leo. Aliquam fringilla sem eu elit iaculis, sed ultrices massa sollicitudin. Cras ullamcorper nibh sit amet sem mollis, eget bibendum diam sodales. Morbi dictum lorem tincidunt, vehicula nibh eu, sagittis lorem. Mauris accumsan mauris sed leo porta eleifend. Morbi vitae felis eu tellus laoreet condimentum non sed enim. Integer suscipit enim sodales diam ullamcorper, eget sodales tortor posuere.
		</div>

		<!-- GALERIAS DE ASSUNTOS -->
		<div id="galeria-foto" class="clear">
			<img src="imagens/imagem1.png" align="center">
			<p>Disciplina 1</p>
		</div>

		<div id="galeria-foto">
			<img src="imagens/imagem2.png">
			<p>Disciplina 2</p>
		</div>

		<div id="galeria-foto">
			<img src="imagens/imagem3.png">
			<p> Disciplina 3</p>
		</div>

		<div id="galeria-foto">
			<img src="imagens/imagem4.png">
			<p> Disciplina 4</p>
		</div>

		<div id="galeria-foto">
			<img src="imagens/imagem5.png">
			<p> Disciplina 5</p>
		</div>

		<div id="galeria-foto">
			<img src="imagens/imagem1.png">
			<p> Disciplina 6</p>
		</div>

		<div id="galeria-foto">
			<img src="imagens/imagem2.png">
			<p> Disciplina 7</p>
		</div>

		<div id="galeria-foto">
			<img src="imagens/imagem3.png">
			<p> Disciplina 8</p>
		</div>

		<div id="galeria-foto">
			<img src="imagens/imagem4.png">
			<p> Disciplina 9</p>
		</div>


		<!-- ALGUMA INFORMAÇÃO SECUNDÁRIA -->
		<div class="clear">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In erat risus, volutpat sed tempor quis, tincidunt in leo. Aliquam fringilla sem eu elit iaculis, sed ultrices massa sollicitudin. Cras ullamcorper nibh sit amet sem mollis, eget bibendum diam sodales. Morbi dictum lorem tincidunt, vehicula nibh eu, sagittis lorem. Mauris accumsan mauris sed leo porta eleifend. Morbi vitae felis eu tellus laoreet condimentum non sed enim. Integer suscipit enim sodales diam ullamcorper, eget sodales tortor posuere.
		</div>

		<!-- RODAPÉ -->
		<div id="div-rodape" class="clear">
			<p>Direitos Rservados</p>
	
		</div>

	</body>

</html>


